<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Título y Descripción de la Página x cada página del sitio web-->
        <meta title="Alberto Angulo - Diseño Web">
        <title>Michelle Suarez</title>
        <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat, purus sodales condimentum vehicula, nibh orci mollis diam, a rutrum orci dolor quis est."/>
        
        <!--Codificación de Caracteres-->
        <meta charset="utf-8">
        
        <!--Meta del Responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--Normalize, Modernizr y Prefix Free desde CDN-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        
        <!--Llamado a Font Awesome Icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        
        <!--Llamado a Google Fonts-->
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <!--Llamado a CSS propio-->
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    
    <body>
        <main>
            <section id="caja-principal">
                <article>
                    <img src="img/maquetacion%20(2)%20(1).jpg">
                </article>

                <article>
                    <h1>Michelle Suarez</h1>

                    <h2>Estudiante de diseño grafico</h2>

                    <a href="mailto:michellesuarez8c@gmail.com">Escribeme por email</a>

                   <!-- 
                    <a href="mailto:gerencia@angulodigital.co">Envíame un Email</a>

                    <a href="tel:+573146089813">Llámame</a>

                    <a href="https://www.behance.net/kaoweiche" target="_blank">Ver mi Behance</a>-->

                    <p>Me gradué del colegio en el 2017, y comencé mis estudios universitarios en el año 2018 en la carrera diseño grafico en la universidad autónoma del caribe, en la actualidad estoy en 5°semestre</p>

                    <div id="caja-info">
                        <div class="caja-texto">
                            <h6>Estudia en</h6>
                            <h4>Universidad autonoma del caribe</h4>
                        </div>

                        <div class="caja-texto">
                            <h6>Ciudad</h6>
                            <h4>Barranquilla</h4>
                        </div>
                    </div>

                    <nav>
                        <a href="https://www.instagram.com/michellesuarez8c/?hl=es-la" target="_blank">
                            <i class="fab fa-instagram">
                            </i>
                        </a>

                        <a href="https://www.facebook.com/michellemaria.suarezbravo" target="_blank">
                            <i class="fab fa-facebook">
                            </i>
                        </a>

                        <a href="https://twitter.com/michesuarez14" target="_blank">
                            <i class="fab fa-twitter">
                            </i>
                        </a>
                    </nav>
                </article>
            </section>
        </main>
        
        <!--Zona donde van los archivos JavaScript-->
        <!--Llamado a librería jQuery principal desde CDN-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </body>
</html>



